<!DOCTYPE html>
<html>
	<head>
		<title>Black Rose</title>

		<style type="text/css">
			body 
			{
				background: lightgrey
			}
			
			.zadiv1 
			{
				width: 800px;
				margin: 0 auto;
				background: darkgrey;
			}
			.zadiv2
			{
				width: 800px;
				height: 50px;
				margin-bottom: 0px;
				margin: 0 auto;
				background: black;
			}
			.zadiv3
			{
				width: 800px;
				height: 50px;
				margin-top: 0px;
				margin: 0 auto;
				background: black;
			}
			table
			{
				margin: 0 auto;
				color: black;
			}
			td
			{
				padding: 10px;
			}
			h1
			{
				text-align: center;
				font-family: calibri;
			}
			p
			{
				text-align: center;
				font-family: ariel;
				font-size: 1.2em;
			}


		</style>

	</head>

	<body>

		<div class="zadiv1">
			<div class="zadiv3">
			</div>
			<hr>
				<img src="slike/logo.png">
				<hr>
				<img src="slike/slika4.png">
				<hr>
				<h1>O NAMA</h1>
				<p>Black roses are symbols featured in fiction with many different meanings and titles such as black velvet rose, black magic, barkarole, black beauty, Tuscany superb, black jade, and baccara.The roses commonly called black roses are technically a very dark shade of red, purple or maroon. The color of a rose may be deepened by placing a dark rose in a vase of water mixed with black ink. Other black roses may be blackened by other methods such as burning.</p>
				<hr>
				<h1>USLUGE</h1>
				<table>
					<tr>
						<td><img src="slike/icon1.png"></td>
						<td><img src="slike/icon2.png"></td>
						<td><img src="slike/icon3.png"></td>
					</tr>
					<tr>
						<td>GALERIJA</td>
						<td>NABAVKA RUŽE</td>
						<td>VIŠE O NAMA</td>
					</tr>
					
				</table>
				<hr>
				<h1>KONTAKT</h1>
				<p><i>Adresa: Trg Oslobođenja - Alija Izetbegović 1, Sarajevo 71000</i></p>
				<p><strong>Telefon: 033 275 - 900</strong></p>
				<p><strong>Telefon: 033 275 - 994</strong></p>
				<p><strong>E-mail: efsa@efsa.unsa.ba</strong></p>
			<div class="zadiv2">

			</div>

		</div>

	</body>
</html>